

#server.compression.enabled=true
#spring.main.banner_mode=off
#server.port=${port:6901}
#spring.profiles.active=production

#Spring DataSource

#JPA-Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#H2 Database
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/busbooking
#spring.datasource.username = dbusername
#spring.datasource.password = dbpassword
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
